body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #33cc66;
  overflow: auto;
  }

.navbar a {
  float: right;
  padding: 15px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  margin: 10px;
}

.navbar a:hover {
  background-color: #13ec61;
}
.logo-img{
    float: left;
    position: relative;
    margin: 10px 15px 15px 10px;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
[class*="col-"]{
  width: 100%;
}

#image {
  display: block;
  width: 94rem;
  border: white solid 5px;
  margin: 0 auto;
  height: 30rem;
}

.responsive {
  width: 100%;
  height: auto;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}
.container a:hover{
  background-color: #3e8e41;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
table, th, td {
  border: 5px solid green;
  padding: 8px;
  margin: 2px;
}
table td{
    padding: 10px;
    border: 1px solid #000;
    background-color: green;
  }
.tbody::before{
    content: "";
    margin:10px;
  }

.flex-container {
  display: flex;
  background-color: green;
}

.flex-container > div {
  background-color: white;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

#section {
  width: 290px;
  padding: 10px;
  border: 5px solid green;
  margin: 0;
}
#div1 {
    display: inline-block;
	padding: 25px;
}

#div2 {
    display: inline-block;
	padding: 25px;
}

#div3 {
    display: inline-block;
	padding: 25px;
}

#div4 {
    display: inline-block;
	padding: 25px;
}

.centered1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.grid-features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 100px;
  grid-gap: 10px;
  background-color: lightgreen;
  padding: 10px;
}

.grid-features > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 15px 0;
  font-size: 15px;
  
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  background-color: lightgreen;
  padding: 8px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 18px 0;
  font-size: 18px;
  aspect-ratio:1;
}

.footer {
position: relative;
width: 100%;
background-color: lightgreen;
color:black;
border: 2px solid #fde5e500;
font-size: 13px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}


div.item {
  vertical-align: top;
  display: inline-block;
  text-align: center;
  width: 120px;
  padding: 100px;
}
.caption {
  display: grid;
}
.grid-aws {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 10px;
}

.grid-aws2 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid white;
  padding: 15px;
  font-size: 18px;
  text-align: center;
}
.grid-foot {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 80px 200px;
  grid-gap: 2px;
  background-color: lightgreen;
  padding: 5px;
}

.grid-foot > div {
  background-color: lightgreen;
  text-align: center;
  padding: 18px 0;
  font-size: 12px;
}

.next{
  background-color: #04AA6D;
  color: white;
  display: inline-block;
  padding: 10px 60px;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
